info face="Lucida Console"
chars count=644
char id=32    x=1019  y=1016  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=35.563      page=0  chnl=0
char id=33    x=521   y=807   width=11    height=46    xoffset=12.688    yoffset=44.125    xadvance=35.563      page=0  chnl=0
char id=34    x=765   y=999   width=25    height=19    xoffset=5.563     yoffset=47.000    xadvance=35.563      page=0  chnl=0
char id=35    x=882   y=354   width=36    height=46    xoffset=-0.063    yoffset=44.188    xadvance=35.563      page=0  chnl=0
char id=36    x=426   y=583   width=28    height=53    xoffset=4.688     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=37    x=911   y=762   width=39    height=48    xoffset=-1.500    yoffset=45.250    xadvance=35.563      page=0  chnl=0
char id=38    x=986   y=662   width=38    height=48    xoffset=-0.813    yoffset=45.250    xadvance=35.563      page=0  chnl=0
char id=39    x=625   y=161   width=12    height=21    xoffset=12.000    yoffset=47.063    xadvance=35.563      page=0  chnl=0
char id=40    x=631   y=0     width=25    height=58    xoffset=8.438     yoffset=47.063    xadvance=35.563      page=0  chnl=0
char id=41    x=685   y=0     width=25    height=58    xoffset=2.750     yoffset=47.063    xadvance=35.563      page=0  chnl=0
char id=42    x=0     y=244   width=30    height=28    xoffset=3.188     yoffset=44.188    xadvance=35.563      page=0  chnl=0
char id=43    x=117   y=766   width=34    height=34    xoffset=1.000     yoffset=32.063    xadvance=35.563      page=0  chnl=0
char id=44    x=667   y=161   width=12    height=21    xoffset=12.000    yoffset=10.063    xadvance=35.563      page=0  chnl=0
char id=45    x=803   y=346   width=27    height=8     xoffset=4.563     yoffset=21.438    xadvance=35.563      page=0  chnl=0
char id=46    x=936   y=1012  width=12    height=12    xoffset=12.000    yoffset=10.063    xadvance=35.563      page=0  chnl=0
char id=47    x=567   y=298   width=35    height=58    xoffset=0.625     yoffset=47.000    xadvance=35.563      page=0  chnl=0
char id=48    x=602   y=976   width=33    height=48    xoffset=1.688     yoffset=45.250    xadvance=35.563      page=0  chnl=0
char id=49    x=462   y=178   width=32    height=47    xoffset=3.813     yoffset=45.250    xadvance=35.563      page=0  chnl=0
char id=50    x=234   y=123   width=28    height=47    xoffset=3.313     yoffset=45.250    xadvance=35.563      page=0  chnl=0
char id=51    x=234   y=552   width=27    height=48    xoffset=5.188     yoffset=45.250    xadvance=35.563      page=0  chnl=0
char id=52    x=389   y=285   width=32    height=46    xoffset=1.688     yoffset=44.188    xadvance=35.563      page=0  chnl=0
char id=53    x=117   y=606   width=25    height=47    xoffset=6.250     yoffset=44.188    xadvance=35.563      page=0  chnl=0
char id=54    x=426   y=439   width=31    height=48    xoffset=3.188     yoffset=45.313    xadvance=35.563      page=0  chnl=0
char id=55    x=273   y=457   width=29    height=46    xoffset=4.313     yoffset=44.125    xadvance=35.563      page=0  chnl=0
char id=56    x=426   y=343   width=31    height=48    xoffset=3.125     yoffset=45.250    xadvance=35.563      page=0  chnl=0
char id=57    x=426   y=391   width=31    height=48    xoffset=2.813     yoffset=45.250    xadvance=35.563      page=0  chnl=0
char id=58    x=376   y=637   width=12    height=35    xoffset=12.000    yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=59    x=1008  y=298   width=12    height=44    xoffset=12.000    yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=60    x=117   y=834   width=34    height=34    xoffset=0.938     yoffset=32.125    xadvance=35.563      page=0  chnl=0
char id=61    x=756   y=161   width=34    height=18    xoffset=1.000     yoffset=24.625    xadvance=35.563      page=0  chnl=0
char id=62    x=117   y=868   width=34    height=34    xoffset=1.000     yoffset=32.125    xadvance=35.563      page=0  chnl=0
char id=63    x=351   y=590   width=30    height=47    xoffset=3.250     yoffset=45.250    xadvance=35.563      page=0  chnl=0
char id=64    x=945   y=612   width=37    height=48    xoffset=0.625     yoffset=45.250    xadvance=35.563      page=0  chnl=0
char id=65    x=868   y=182   width=38    height=41    xoffset=-1.188    yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=66    x=195   y=963   width=30    height=41    xoffset=3.813     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=67    x=351   y=272   width=34    height=42    xoffset=1.438     yoffset=39.438    xadvance=35.563      page=0  chnl=0
char id=68    x=312   y=892   width=33    height=41    xoffset=2.250     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=69    x=195   y=881   width=30    height=41    xoffset=4.750     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=70    x=195   y=840   width=30    height=41    xoffset=5.625     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=71    x=989   y=0     width=34    height=42    xoffset=0.688     yoffset=39.438    xadvance=35.563      page=0  chnl=0
char id=72    x=234   y=788   width=31    height=41    xoffset=2.750     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=73    x=117   y=297   width=29    height=41    xoffset=3.500     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=74    x=39    y=430   width=25    height=41    xoffset=4.125     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=75    x=273   y=145   width=33    height=41    xoffset=3.375     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=76    x=117   y=256   width=29    height=41    xoffset=4.875     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=77    x=351   y=907   width=34    height=41    xoffset=1.188     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=78    x=195   y=227   width=31    height=41    xoffset=2.750     yoffset=38.625    xadvance=35.563      page=0  chnl=0
char id=79    x=909   y=59    width=36    height=42    xoffset=0.313     yoffset=39.438    xadvance=35.563      page=0  chnl=0
char id=80    x=195   y=758   width=30    height=41    xoffset=5.063     yoffset=38.563    xadvance=35.563      page=0  chnl=0
char id=81    x=796   y=924   width=37    height=51    xoffset=0.313     yoffset=39.375    xadvance=35.563      page=0  chnl=0
char id=82    x=273   y=63    width=33    height=41    xoffset=3.813     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=83    x=234   y=254   width=31    height=42    xoffset=3.250     yoffset=39.438    xadvance=35.563      page=0  chnl=0
char id=84    x=982   y=182   width=38    height=41    xoffset=-0.750    yoffset=38.563    xadvance=35.563      page=0  chnl=0
char id=85    x=195   y=922   width=30    height=41    xoffset=2.938     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=86    x=566   y=120   width=38    height=41    xoffset=-1.125    yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=87    x=604   y=120   width=38    height=41    xoffset=-1.063    yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=88    x=718   y=120   width=38    height=41    xoffset=-1.188    yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=89    x=794   y=120   width=38    height=41    xoffset=-0.625    yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=90    x=312   y=974   width=33    height=41    xoffset=1.375     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=91    x=156   y=628   width=21    height=58    xoffset=11.313    yoffset=47.000    xadvance=35.563      page=0  chnl=0
char id=92    x=567   y=240   width=35    height=58    xoffset=0.625     yoffset=47.000    xadvance=35.563      page=0  chnl=0
char id=93    x=156   y=686   width=21    height=58    xoffset=3.438     yoffset=47.000    xadvance=35.563      page=0  chnl=0
char id=94    x=234   y=684   width=34    height=38    xoffset=0.938     yoffset=44.250    xadvance=35.563      page=0  chnl=0
char id=95    x=982   y=223   width=39    height=8     xoffset=-1.500    yoffset=1.563     xadvance=35.563      page=0  chnl=0
char id=96    x=730   y=283   width=18    height=10    xoffset=9.125     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=97    x=156   y=550   width=34    height=36    xoffset=2.438     yoffset=33.500    xadvance=35.563      page=0  chnl=0
char id=98    x=532   y=292   width=31    height=50    xoffset=3.500     yoffset=47.000    xadvance=35.563      page=0  chnl=0
char id=99    x=78    y=366   width=31    height=36    xoffset=3.188     yoffset=33.500    xadvance=35.563      page=0  chnl=0
char id=100   x=567   y=946   width=31    height=50    xoffset=2.188     yoffset=47.000    xadvance=35.563      page=0  chnl=0
char id=101   x=78    y=330   width=31    height=36    xoffset=2.563     yoffset=33.500    xadvance=35.563      page=0  chnl=0
char id=102   x=742   y=354   width=34    height=50    xoffset=2.750     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=103   x=462   y=975   width=31    height=48    xoffset=2.063     yoffset=33.500    xadvance=35.563      page=0  chnl=0
char id=104   x=351   y=494   width=29    height=49    xoffset=3.750     yoffset=47.000    xadvance=35.563      page=0  chnl=0
char id=105   x=39    y=340   width=21    height=49    xoffset=3.438     yoffset=47.063    xadvance=35.563      page=0  chnl=0
char id=106   x=497   y=481   width=25    height=61    xoffset=2.750     yoffset=47.063    xadvance=35.563      page=0  chnl=0
char id=107   x=567   y=650   width=32    height=49    xoffset=4.625     yoffset=47.000    xadvance=35.563      page=0  chnl=0
char id=108   x=39    y=242   width=21    height=49    xoffset=3.500     yoffset=47.063    xadvance=35.563      page=0  chnl=0
char id=109   x=156   y=478   width=34    height=36    xoffset=1.188     yoffset=33.500    xadvance=35.563      page=0  chnl=0
char id=110   x=39    y=98    width=29    height=36    xoffset=3.750     yoffset=33.500    xadvance=35.563      page=0  chnl=0
char id=111   x=117   y=420   width=33    height=36    xoffset=1.500     yoffset=33.500    xadvance=35.563      page=0  chnl=0
char id=112   x=389   y=754   width=31    height=47    xoffset=3.688     yoffset=33.500    xadvance=35.563      page=0  chnl=0
char id=113   x=389   y=801   width=31    height=47    xoffset=1.688     yoffset=33.563    xadvance=35.563      page=0  chnl=0
char id=114   x=39    y=892   width=27    height=36    xoffset=7.375     yoffset=33.500    xadvance=35.563      page=0  chnl=0
char id=115   x=39    y=170   width=29    height=36    xoffset=3.875     yoffset=33.500    xadvance=35.563      page=0  chnl=0
char id=116   x=273   y=369   width=32    height=42    xoffset=2.250     yoffset=38.813    xadvance=35.563      page=0  chnl=0
char id=117   x=39    y=206   width=29    height=36    xoffset=3.563     yoffset=32.750    xadvance=35.563      page=0  chnl=0
char id=118   x=195   y=467   width=36    height=35    xoffset=0.250     yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=119   x=273   y=810   width=38    height=35    xoffset=-1.188    yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=120   x=117   y=98    width=34    height=35    xoffset=1.125     yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=121   x=938   y=298   width=35    height=46    xoffset=0.875     yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=122   x=78    y=691   width=31    height=35    xoffset=2.438     yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=123   x=462   y=120   width=26    height=58    xoffset=5.250     yoffset=47.000    xadvance=35.563      page=0  chnl=0
char id=124   x=523   y=922   width=8     height=58    xoffset=14.125    yoffset=47.000    xadvance=35.563      page=0  chnl=0
char id=125   x=497   y=922   width=26    height=58    xoffset=4.500     yoffset=47.000    xadvance=35.563      page=0  chnl=0
char id=126   x=906   y=281   width=34    height=14    xoffset=1.000     yoffset=22.000    xadvance=35.563      page=0  chnl=0
char id=160   x=1019  y=1012  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=35.563      page=0  chnl=0
char id=161   x=521   y=744   width=11    height=46    xoffset=12.688    yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=162   x=195   y=502   width=27    height=46    xoffset=4.188     yoffset=44.188    xadvance=35.563      page=0  chnl=0
char id=163   x=195   y=315   width=27    height=47    xoffset=5.750     yoffset=45.250    xadvance=35.563      page=0  chnl=0
char id=164   x=78    y=658   width=33    height=33    xoffset=1.688     yoffset=37.500    xadvance=35.563      page=0  chnl=0
char id=165   x=979   y=512   width=37    height=46    xoffset=-0.125    yoffset=44.188    xadvance=35.563      page=0  chnl=0
char id=166   x=522   y=542   width=8     height=58    xoffset=14.125    yoffset=47.000    xadvance=35.563      page=0  chnl=0
char id=167   x=532   y=852   width=27    height=57    xoffset=4.750     yoffset=45.250    xadvance=35.563      page=0  chnl=0
char id=168   x=754   y=289   width=23    height=9     xoffset=6.688     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=169   x=872   y=512   width=36    height=48    xoffset=0.313     yoffset=45.250    xadvance=35.563      page=0  chnl=0
char id=170   x=0     y=448   width=27    height=27    xoffset=5.313     yoffset=45.250    xadvance=35.563      page=0  chnl=0
char id=171   x=635   y=992   width=32    height=30    xoffset=1.813     yoffset=30.188    xadvance=35.563      page=0  chnl=0
char id=172   x=718   y=161   width=34    height=18    xoffset=1.000     yoffset=24.313    xadvance=35.563      page=0  chnl=0
char id=173   x=754   y=281   width=27    height=8     xoffset=4.563     yoffset=21.438    xadvance=35.563      page=0  chnl=0
char id=174   x=0     y=180   width=29    height=29    xoffset=3.500     yoffset=45.188    xadvance=35.563      page=0  chnl=0
char id=175   x=981   y=101   width=39    height=8     xoffset=-1.500    yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=176   x=830   y=281   width=16    height=16    xoffset=9.813     yoffset=45.250    xadvance=35.563      page=0  chnl=0
char id=177   x=117   y=800   width=34    height=34    xoffset=1.000     yoffset=32.063    xadvance=35.563      page=0  chnl=0
char id=178   x=0     y=528   width=23    height=26    xoffset=7.188     yoffset=45.250    xadvance=35.563      page=0  chnl=0
char id=179   x=0     y=554   width=22    height=27    xoffset=7.500     yoffset=45.250    xadvance=35.563      page=0  chnl=0
char id=180   x=679   y=282   width=18    height=10    xoffset=9.125     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=181   x=389   y=660   width=31    height=47    xoffset=3.750     yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=182   x=734   y=796   width=29    height=55    xoffset=2.125     yoffset=44.188    xadvance=35.563      page=0  chnl=0
char id=183   x=894   y=281   width=11    height=11    xoffset=12.688    yoffset=20.688    xadvance=35.563      page=0  chnl=0
char id=184   x=846   y=281   width=14    height=16    xoffset=12.750    yoffset=1.563     xadvance=35.563      page=0  chnl=0
char id=185   x=374   y=62    width=14    height=26    xoffset=8.375     yoffset=45.250    xadvance=35.563      page=0  chnl=0
char id=186   x=0     y=475   width=26    height=27    xoffset=4.875     yoffset=45.250    xadvance=35.563      page=0  chnl=0
char id=187   x=426   y=993   width=32    height=30    xoffset=2.500     yoffset=30.188    xadvance=35.563      page=0  chnl=0
char id=188   x=872   y=762   width=39    height=48    xoffset=-1.500    yoffset=45.250    xadvance=35.563      page=0  chnl=0
char id=189   x=796   y=975   width=38    height=48    xoffset=-1.500    yoffset=45.250    xadvance=35.563      page=0  chnl=0
char id=190   x=949   y=712   width=38    height=48    xoffset=-0.313    yoffset=45.250    xadvance=35.563      page=0  chnl=0
char id=191   x=351   y=543   width=30    height=47    xoffset=2.750     yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=192   x=986   y=862   width=38    height=50    xoffset=-1.188    yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=193   x=872   y=912   width=38    height=50    xoffset=-1.188    yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=194   x=948   y=812   width=38    height=50    xoffset=-1.188    yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=195   x=910   y=812   width=38    height=50    xoffset=-1.188    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=196   x=872   y=962   width=38    height=50    xoffset=-1.188    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=197   x=948   y=862   width=38    height=50    xoffset=-1.188    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=198   x=982   y=240   width=38    height=41    xoffset=-1.500    yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=199   x=635   y=574   width=34    height=54    xoffset=1.438     yoffset=39.438    xadvance=35.563      page=0  chnl=0
char id=200   x=462   y=825   width=30    height=50    xoffset=4.750     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=201   x=462   y=875   width=30    height=50    xoffset=4.750     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=202   x=462   y=925   width=30    height=50    xoffset=4.750     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=203   x=426   y=245   width=30    height=50    xoffset=4.750     yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=204   x=389   y=945   width=29    height=50    xoffset=3.500     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=205   x=428   y=0     width=29    height=50    xoffset=3.500     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=206   x=486   y=0     width=29    height=50    xoffset=3.500     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=207   x=544   y=0     width=29    height=50    xoffset=3.500     yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=208   x=688   y=59    width=37    height=41    xoffset=-1.313    yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=209   x=532   y=542   width=31    height=50    xoffset=2.750     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=210   x=780   y=460   width=36    height=51    xoffset=0.313     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=211   x=816   y=460   width=36    height=51    xoffset=0.313     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=212   x=852   y=460   width=36    height=51    xoffset=0.313     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=213   x=888   y=460   width=36    height=51    xoffset=0.313     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=214   x=924   y=460   width=36    height=51    xoffset=0.313     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=215   x=156   y=268   width=35    height=35    xoffset=0.688     yoffset=32.750    xadvance=35.563      page=0  chnl=0
char id=216   x=426   y=161   width=36    height=42    xoffset=0.313     yoffset=39.438    xadvance=35.563      page=0  chnl=0
char id=217   x=497   y=385   width=30    height=51    xoffset=2.938     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=218   x=497   y=334   width=30    height=51    xoffset=2.938     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=219   x=497   y=181   width=30    height=51    xoffset=2.938     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=220   x=946   y=120   width=30    height=51    xoffset=2.938     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=221   x=910   y=912   width=38    height=50    xoffset=-0.625    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=222   x=156   y=186   width=30    height=41    xoffset=5.063     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=223   x=702   y=883   width=32    height=51    xoffset=4.000     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=224   x=674   y=354   width=34    height=50    xoffset=2.438     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=225   x=640   y=354   width=34    height=50    xoffset=2.438     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=226   x=956   y=407   width=34    height=50    xoffset=2.438     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=227   x=803   y=298   width=34    height=48    xoffset=2.438     yoffset=45.188    xadvance=35.563      page=0  chnl=0
char id=228   x=567   y=699   width=34    height=46    xoffset=2.438     yoffset=43.438    xadvance=35.563      page=0  chnl=0
char id=229   x=635   y=839   width=34    height=51    xoffset=2.438     yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=230   x=273   y=703   width=37    height=36    xoffset=-0.063    yoffset=33.500    xadvance=35.563      page=0  chnl=0
char id=231   x=426   y=295   width=31    height=48    xoffset=3.188     yoffset=33.563    xadvance=35.563      page=0  chnl=0
char id=232   x=670   y=927   width=31    height=51    xoffset=2.563     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=233   x=567   y=499   width=31    height=51    xoffset=2.563     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=234   x=567   y=550   width=31    height=51    xoffset=2.563     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=235   x=351   y=448   width=31    height=46    xoffset=2.563     yoffset=43.438    xadvance=35.563      page=0  chnl=0
char id=236   x=78    y=402   width=22    height=50    xoffset=3.500     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=237   x=234   y=358   width=26    height=50    xoffset=3.500     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=238   x=351   y=693   width=28    height=50    xoffset=3.500     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=239   x=156   y=870   width=26    height=46    xoffset=3.500     yoffset=43.500    xadvance=35.563      page=0  chnl=0
char id=240   x=704   y=298   width=33    height=50    xoffset=1.750     yoffset=47.000    xadvance=35.563      page=0  chnl=0
char id=241   x=312   y=845   width=29    height=47    xoffset=3.750     yoffset=45.250    xadvance=35.563      page=0  chnl=0
char id=242   x=602   y=725   width=33    height=51    xoffset=1.500     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=243   x=602   y=674   width=33    height=51    xoffset=1.500     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=244   x=602   y=572   width=33    height=51    xoffset=1.500     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=245   x=567   y=403   width=33    height=48    xoffset=1.500     yoffset=45.188    xadvance=35.563      page=0  chnl=0
char id=246   x=497   y=652   width=33    height=46    xoffset=1.500     yoffset=43.438    xadvance=35.563      page=0  chnl=0
char id=247   x=117   y=698   width=34    height=34    xoffset=1.000     yoffset=32.063    xadvance=35.563      page=0  chnl=0
char id=248   x=117   y=528   width=33    height=36    xoffset=1.500     yoffset=33.500    xadvance=35.563      page=0  chnl=0
char id=249   x=426   y=636   width=29    height=51    xoffset=3.563     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=250   x=426   y=687   width=29    height=51    xoffset=3.563     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=251   x=426   y=738   width=29    height=51    xoffset=3.563     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=252   x=273   y=411   width=29    height=46    xoffset=3.563     yoffset=43.438    xadvance=35.563      page=0  chnl=0
char id=253   x=497   y=120   width=35    height=61    xoffset=0.875     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=254   x=765   y=574   width=31    height=60    xoffset=3.688     yoffset=47.063    xadvance=35.563      page=0  chnl=0
char id=255   x=635   y=460   width=35    height=57    xoffset=0.938     yoffset=43.500    xadvance=35.563      page=0  chnl=0
char id=256   x=796   y=612   width=38    height=50    xoffset=-1.188    yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=257   x=497   y=436   width=34    height=45    xoffset=2.438     yoffset=42.750    xadvance=35.563      page=0  chnl=0
char id=258   x=872   y=812   width=38    height=50    xoffset=-1.188    yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=259   x=990   y=407   width=34    height=50    xoffset=2.438     yoffset=47.000    xadvance=35.563      page=0  chnl=0
char id=260   x=670   y=460   width=38    height=52    xoffset=-1.188    yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=261   x=567   y=356   width=34    height=47    xoffset=2.438     yoffset=33.563    xadvance=35.563      page=0  chnl=0
char id=262   x=780   y=407   width=34    height=51    xoffset=1.438     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=263   x=734   y=851   width=31    height=51    xoffset=3.188     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=264   x=814   y=407   width=34    height=51    xoffset=1.438     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=265   x=734   y=902   width=31    height=51    xoffset=3.188     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=266   x=712   y=407   width=34    height=51    xoffset=1.438     yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=267   x=426   y=535   width=31    height=48    xoffset=3.188     yoffset=44.875    xadvance=35.563      page=0  chnl=0
char id=268   x=635   y=941   width=34    height=51    xoffset=1.438     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=269   x=734   y=953   width=31    height=51    xoffset=3.188     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=270   x=602   y=826   width=33    height=50    xoffset=2.250     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=271   x=702   y=832   width=32    height=51    xoffset=0.813     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=272   x=799   y=59    width=37    height=41    xoffset=-1.313    yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=273   x=989   y=762   width=35    height=50    xoffset=2.188     yoffset=47.000    xadvance=35.563      page=0  chnl=0
char id=274   x=462   y=625   width=30    height=50    xoffset=4.750     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=275   x=351   y=402   width=31    height=46    xoffset=2.563     yoffset=42.750    xadvance=35.563      page=0  chnl=0
char id=276   x=462   y=675   width=30    height=50    xoffset=4.750     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=277   x=532   y=642   width=31    height=50    xoffset=2.563     yoffset=47.000    xadvance=35.563      page=0  chnl=0
char id=278   x=462   y=725   width=30    height=50    xoffset=4.750     yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=279   x=426   y=487   width=31    height=48    xoffset=2.563     yoffset=44.875    xadvance=35.563      page=0  chnl=0
char id=280   x=567   y=797   width=30    height=52    xoffset=4.750     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=281   x=389   y=566   width=31    height=47    xoffset=2.563     yoffset=33.563    xadvance=35.563      page=0  chnl=0
char id=282   x=462   y=775   width=30    height=50    xoffset=4.750     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=283   x=670   y=723   width=31    height=51    xoffset=2.563     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=284   x=635   y=890   width=34    height=51    xoffset=0.688     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=285   x=765   y=512   width=31    height=62    xoffset=2.063     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=286   x=746   y=407   width=34    height=51    xoffset=0.688     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=287   x=834   y=862   width=31    height=61    xoffset=2.063     yoffset=47.000    xadvance=35.563      page=0  chnl=0
char id=288   x=848   y=407   width=34    height=51    xoffset=0.688     yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=289   x=765   y=634   width=31    height=59    xoffset=2.063     yoffset=44.875    xadvance=35.563      page=0  chnl=0
char id=290   x=635   y=628   width=34    height=54    xoffset=0.688     yoffset=39.438    xadvance=35.563      page=0  chnl=0
char id=291   x=734   y=512   width=31    height=62    xoffset=2.063     yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=292   x=532   y=692   width=31    height=50    xoffset=2.750     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=293   x=670   y=623   width=32    height=50    xoffset=3.750     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=294   x=754   y=182   width=38    height=41    xoffset=-0.750    yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=295   x=870   y=298   width=33    height=49    xoffset=-0.500    yoffset=47.000    xadvance=35.563      page=0  chnl=0
char id=296   x=710   y=0     width=29    height=50    xoffset=3.500     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=297   x=78    y=726   width=23    height=47    xoffset=3.438     yoffset=45.250    xadvance=35.563      page=0  chnl=0
char id=298   x=656   y=0     width=29    height=50    xoffset=3.500     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=299   x=117   y=653   width=26    height=45    xoffset=3.500     yoffset=42.813    xadvance=35.563      page=0  chnl=0
char id=300   x=573   y=0     width=29    height=50    xoffset=3.500     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=301   x=273   y=845   width=27    height=49    xoffset=3.500     yoffset=47.063    xadvance=35.563      page=0  chnl=0
char id=302   x=497   y=870   width=29    height=52    xoffset=3.500     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=303   x=234   y=63    width=22    height=60    xoffset=3.438     yoffset=47.063    xadvance=35.563      page=0  chnl=0
char id=304   x=602   y=0     width=29    height=50    xoffset=3.500     yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=305   x=0     y=413   width=21    height=35    xoffset=3.500     yoffset=32.875    xadvance=35.563      page=0  chnl=0
char id=306   x=351   y=825   width=34    height=41    xoffset=-0.063    yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=307   x=702   y=512   width=32    height=61    xoffset=0.250     yoffset=47.063    xadvance=35.563      page=0  chnl=0
char id=308   x=312   y=391   width=27    height=51    xoffset=4.125     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=309   x=734   y=734   width=26    height=62    xoffset=2.750     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=310   x=635   y=682   width=33    height=53    xoffset=3.375     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=311   x=670   y=512   width=32    height=61    xoffset=4.625     yoffset=47.000    xadvance=35.563      page=0  chnl=0
char id=312   x=39    y=822   width=28    height=35    xoffset=5.563     yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=313   x=739   y=0     width=29    height=50    xoffset=4.875     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=314   x=708   y=354   width=34    height=50    xoffset=3.438     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=315   x=532   y=909   width=29    height=53    xoffset=4.875     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=316   x=312   y=783   width=22    height=62    xoffset=3.500     yoffset=47.063    xadvance=35.563      page=0  chnl=0
char id=317   x=117   y=133   width=29    height=41    xoffset=4.875     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=318   x=497   y=603   width=31    height=49    xoffset=2.750     yoffset=47.000    xadvance=35.563      page=0  chnl=0
char id=319   x=117   y=174   width=29    height=41    xoffset=4.875     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=320   x=812   y=354   width=34    height=49    xoffset=3.500     yoffset=47.063    xadvance=35.563      page=0  chnl=0
char id=321   x=389   y=162   width=36    height=41    xoffset=-1.500    yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=322   x=312   y=442   width=28    height=49    xoffset=3.500     yoffset=47.063    xadvance=35.563      page=0  chnl=0
char id=323   x=532   y=442   width=31    height=50    xoffset=2.750     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=324   x=797   y=0     width=29    height=50    xoffset=3.750     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=325   x=734   y=628   width=31    height=53    xoffset=2.750     yoffset=38.625    xadvance=35.563      page=0  chnl=0
char id=326   x=312   y=207   width=29    height=48    xoffset=3.750     yoffset=33.500    xadvance=35.563      page=0  chnl=0
char id=327   x=532   y=492   width=31    height=50    xoffset=2.750     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=328   x=826   y=0     width=29    height=50    xoffset=3.750     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=329   x=702   y=934   width=32    height=50    xoffset=0.875     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=330   x=734   y=681   width=31    height=53    xoffset=2.750     yoffset=38.625    xadvance=35.563      page=0  chnl=0
char id=331   x=312   y=159   width=29    height=48    xoffset=3.750     yoffset=33.500    xadvance=35.563      page=0  chnl=0
char id=332   x=640   y=407   width=36    height=51    xoffset=0.313     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=333   x=497   y=698   width=33    height=46    xoffset=1.500     yoffset=42.750    xadvance=35.563      page=0  chnl=0
char id=334   x=676   y=407   width=36    height=51    xoffset=0.313     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=335   x=990   y=354   width=33    height=50    xoffset=1.500     yoffset=47.000    xadvance=35.563      page=0  chnl=0
char id=336   x=744   y=460   width=36    height=51    xoffset=0.313     yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=337   x=737   y=298   width=33    height=50    xoffset=1.500     yoffset=47.688    xadvance=35.563      page=0  chnl=0
char id=338   x=873   y=59    width=36    height=42    xoffset=0.625     yoffset=39.375    xadvance=35.563      page=0  chnl=0
char id=339   x=273   y=631   width=37    height=36    xoffset=-0.063    yoffset=33.500    xadvance=35.563      page=0  chnl=0
char id=340   x=671   y=298   width=33    height=50    xoffset=3.813     yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=341   x=273   y=277   width=27    height=50    xoffset=7.375     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=342   x=635   y=735   width=33    height=53    xoffset=3.813     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=343   x=234   y=600   width=27    height=48    xoffset=6.938     yoffset=33.500    xadvance=35.563      page=0  chnl=0
char id=344   x=770   y=298   width=33    height=50    xoffset=3.813     yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=345   x=273   y=227   width=27    height=50    xoffset=7.375     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=346   x=670   y=825   width=31    height=51    xoffset=3.250     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=347   x=426   y=891   width=29    height=51    xoffset=3.875     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=348   x=670   y=876   width=31    height=51    xoffset=3.250     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=349   x=426   y=840   width=29    height=51    xoffset=3.875     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=350   x=734   y=574   width=31    height=54    xoffset=3.250     yoffset=39.438    xadvance=35.563      page=0  chnl=0
char id=351   x=312   y=63    width=29    height=48    xoffset=3.875     yoffset=33.563    xadvance=35.563      page=0  chnl=0
char id=352   x=670   y=774   width=31    height=51    xoffset=3.250     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=353   x=426   y=942   width=29    height=51    xoffset=3.875     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=354   x=602   y=354   width=38    height=53    xoffset=-0.750    yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=355   x=702   y=626   width=32    height=53    xoffset=2.250     yoffset=38.875    xadvance=35.563      page=0  chnl=0
char id=356   x=986   y=812   width=38    height=50    xoffset=-0.750    yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=357   x=670   y=673   width=32    height=50    xoffset=2.250     yoffset=47.688    xadvance=35.563      page=0  chnl=0
char id=358   x=754   y=240   width=38    height=41    xoffset=-0.750    yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=359   x=273   y=327   width=32    height=42    xoffset=2.250     yoffset=38.813    xadvance=35.563      page=0  chnl=0
char id=360   x=532   y=962   width=30    height=51    xoffset=2.938     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=361   x=312   y=255   width=29    height=48    xoffset=3.563     yoffset=45.188    xadvance=35.563      page=0  chnl=0
char id=362   x=976   y=120   width=30    height=51    xoffset=2.938     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=363   x=273   y=503   width=29    height=46    xoffset=3.563     yoffset=42.750    xadvance=35.563      page=0  chnl=0
char id=364   x=497   y=232   width=30    height=51    xoffset=2.938     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=365   x=768   y=0     width=29    height=50    xoffset=3.563     yoffset=47.000    xadvance=35.563      page=0  chnl=0
char id=366   x=497   y=283   width=30    height=51    xoffset=2.938     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=367   x=426   y=789   width=29    height=51    xoffset=3.563     yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=368   x=702   y=730   width=32    height=51    xoffset=2.938     yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=369   x=567   y=896   width=31    height=50    xoffset=3.563     yoffset=47.688    xadvance=35.563      page=0  chnl=0
char id=370   x=567   y=745   width=30    height=52    xoffset=2.938     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=371   x=273   y=549   width=29    height=46    xoffset=3.563     yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=372   x=796   y=662   width=38    height=50    xoffset=-1.063    yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=373   x=796   y=712   width=38    height=50    xoffset=-1.188    yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=374   x=910   y=862   width=38    height=50    xoffset=-0.625    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=375   x=462   y=59    width=35    height=61    xoffset=0.875     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=376   x=948   y=912   width=38    height=50    xoffset=-0.625    yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=377   x=602   y=776   width=33    height=50    xoffset=1.375     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=378   x=532   y=242   width=31    height=50    xoffset=2.438     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=379   x=602   y=876   width=33    height=50    xoffset=1.375     yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=380   x=389   y=613   width=31    height=47    xoffset=2.438     yoffset=44.875    xadvance=35.563      page=0  chnl=0
char id=381   x=602   y=926   width=33    height=50    xoffset=1.375     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=382   x=532   y=392   width=31    height=50    xoffset=2.438     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=383   x=670   y=573   width=32    height=50    xoffset=5.813     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=402   x=532   y=120   width=34    height=62    xoffset=-0.438    yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=506   x=986   y=962   width=38    height=50    xoffset=-1.188    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=507   x=635   y=788   width=34    height=51    xoffset=2.438     yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=508   x=948   y=962   width=38    height=50    xoffset=-1.500    yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=509   x=796   y=873   width=37    height=51    xoffset=-0.063    yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=510   x=960   y=460   width=36    height=51    xoffset=0.250     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=511   x=602   y=623   width=33    height=51    xoffset=1.500     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=536   x=765   y=945   width=31    height=54    xoffset=3.250     yoffset=39.438    xadvance=35.563      page=0  chnl=0
char id=537   x=312   y=111   width=29    height=48    xoffset=3.875     yoffset=33.563    xadvance=35.563      page=0  chnl=0
char id=538   x=602   y=407   width=38    height=53    xoffset=-0.750    yoffset=38.563    xadvance=35.563      page=0  chnl=0
char id=539   x=702   y=573   width=32    height=53    xoffset=2.250     yoffset=38.875    xadvance=35.563      page=0  chnl=0
char id=710   x=938   y=344   width=24    height=10    xoffset=5.938     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=711   x=973   y=344   width=24    height=10    xoffset=5.938     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=713   x=641   y=282   width=22    height=8     xoffset=7.000     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=728   x=903   y=344   width=23    height=10    xoffset=6.625     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=729   x=997   y=344   width=10    height=10    xoffset=13.063    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=730   x=814   y=281   width=14    height=14    xoffset=11.063    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=731   x=717   y=283   width=13    height=15    xoffset=10.688    yoffset=1.500     xadvance=35.563      page=0  chnl=0
char id=732   x=792   y=281   width=22    height=10    xoffset=6.813     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=733   x=910   y=1012  width=26    height=10    xoffset=7.688     yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=894   x=1006  y=120   width=12    height=44    xoffset=12.000    yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=900   x=697   y=282   width=9     height=13    xoffset=13.375    yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=901   x=868   y=281   width=26    height=13    xoffset=4.875     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=902   x=830   y=182   width=38    height=41    xoffset=-1.188    yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=903   x=1008  y=342   width=11    height=11    xoffset=12.688    yoffset=20.688    xadvance=35.563      page=0  chnl=0
char id=904   x=389   y=244   width=36    height=41    xoffset=-1.188    yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=905   x=725   y=59    width=37    height=41    xoffset=-1.500    yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=906   x=762   y=59    width=37    height=41    xoffset=-1.188    yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=908   x=679   y=240   width=38    height=42    xoffset=-1.500    yoffset=39.438    xadvance=35.563      page=0  chnl=0
char id=910   x=906   y=182   width=38    height=41    xoffset=-1.500    yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=911   x=944   y=182   width=38    height=41    xoffset=-1.500    yoffset=39.375    xadvance=35.563      page=0  chnl=0
char id=912   x=462   y=575   width=30    height=50    xoffset=1.813     yoffset=47.688    xadvance=35.563      page=0  chnl=0
char id=913   x=642   y=120   width=38    height=41    xoffset=-1.188    yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=914   x=195   y=635   width=30    height=41    xoffset=3.813     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=915   x=195   y=676   width=30    height=41    xoffset=5.625     yoffset=38.563    xadvance=35.563      page=0  chnl=0
char id=916   x=680   y=120   width=38    height=41    xoffset=-1.125    yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=917   x=156   y=104   width=30    height=41    xoffset=4.750     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=918   x=273   y=104   width=33    height=41    xoffset=1.375     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=919   x=234   y=870   width=31    height=41    xoffset=2.750     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=920   x=945   y=59    width=36    height=42    xoffset=0.313     yoffset=39.438    xadvance=35.563      page=0  chnl=0
char id=921   x=117   y=215   width=29    height=41    xoffset=3.500     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=922   x=273   y=186   width=33    height=41    xoffset=3.375     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=923   x=756   y=120   width=38    height=41    xoffset=-1.188    yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=924   x=351   y=743   width=34    height=41    xoffset=1.188     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=925   x=195   y=145   width=31    height=41    xoffset=2.750     yoffset=38.625    xadvance=35.563      page=0  chnl=0
char id=926   x=389   y=203   width=36    height=41    xoffset=0.313     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=927   x=981   y=59    width=36    height=42    xoffset=0.313     yoffset=39.438    xadvance=35.563      page=0  chnl=0
char id=928   x=195   y=63    width=31    height=41    xoffset=2.750     yoffset=38.563    xadvance=35.563      page=0  chnl=0
char id=929   x=156   y=227   width=30    height=41    xoffset=5.063     yoffset=38.563    xadvance=35.563      page=0  chnl=0
char id=931   x=954   y=0     width=35    height=41    xoffset=0.563     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=932   x=832   y=120   width=38    height=41    xoffset=-0.750    yoffset=38.563    xadvance=35.563      page=0  chnl=0
char id=933   x=870   y=120   width=38    height=41    xoffset=-1.125    yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=934   x=908   y=120   width=38    height=41    xoffset=-0.875    yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=935   x=792   y=240   width=38    height=41    xoffset=-1.188    yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=936   x=868   y=240   width=38    height=41    xoffset=-1.125    yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=937   x=389   y=121   width=36    height=41    xoffset=-0.063    yoffset=39.375    xadvance=35.563      page=0  chnl=0
char id=938   x=515   y=0     width=29    height=50    xoffset=3.500     yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=939   x=910   y=962   width=38    height=50    xoffset=-1.125    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=940   x=871   y=612   width=36    height=50    xoffset=1.188     yoffset=47.688    xadvance=35.563      page=0  chnl=0
char id=941   x=462   y=325   width=30    height=50    xoffset=2.875     yoffset=47.688    xadvance=35.563      page=0  chnl=0
char id=942   x=796   y=812   width=31    height=61    xoffset=1.813     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=943   x=78    y=452   width=22    height=50    xoffset=10.250    yoffset=47.688    xadvance=35.563      page=0  chnl=0
char id=944   x=462   y=375   width=30    height=50    xoffset=3.688     yoffset=47.688    xadvance=35.563      page=0  chnl=0
char id=945   x=234   y=648   width=36    height=36    xoffset=1.188     yoffset=33.500    xadvance=35.563      page=0  chnl=0
char id=946   x=834   y=923   width=31    height=61    xoffset=4.188     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=947   x=834   y=562   width=38    height=46    xoffset=-1.188    yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=948   x=702   y=679   width=32    height=51    xoffset=2.063     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=949   x=78    y=881   width=30    height=36    xoffset=2.875     yoffset=33.500    xadvance=35.563      page=0  chnl=0
char id=950   x=351   y=0     width=38    height=62    xoffset=-0.625    yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=951   x=389   y=519   width=31    height=47    xoffset=1.813     yoffset=33.500    xadvance=35.563      page=0  chnl=0
char id=952   x=702   y=781   width=32    height=51    xoffset=2.063     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=953   x=0     y=377   width=22    height=36    xoffset=10.250    yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=954   x=78    y=153   width=32    height=35    xoffset=4.188     yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=955   x=982   y=612   width=36    height=49    xoffset=0.000     yoffset=47.063    xadvance=35.563      page=0  chnl=0
char id=956   x=389   y=472   width=31    height=47    xoffset=3.750     yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=957   x=156   y=338   width=35    height=35    xoffset=-0.313    yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=958   x=389   y=59    width=37    height=62    xoffset=-1.125    yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=959   x=117   y=492   width=33    height=36    xoffset=1.500     yoffset=33.500    xadvance=35.563      page=0  chnl=0
char id=960   x=195   y=397   width=36    height=35    xoffset=0.063     yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=961   x=389   y=707   width=31    height=47    xoffset=3.688     yoffset=33.563    xadvance=35.563      page=0  chnl=0
char id=962   x=567   y=451   width=33    height=48    xoffset=2.313     yoffset=33.500    xadvance=35.563      page=0  chnl=0
char id=963   x=273   y=595   width=37    height=36    xoffset=0.313     yoffset=33.500    xadvance=35.563      page=0  chnl=0
char id=964   x=195   y=432   width=36    height=35    xoffset=0.063     yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=965   x=78    y=845   width=30    height=36    xoffset=3.688     yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=966   x=426   y=59    width=36    height=60    xoffset=-0.063    yoffset=47.063    xadvance=35.563      page=0  chnl=0
char id=967   x=954   y=354   width=36    height=46    xoffset=-0.063    yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=968   x=708   y=460   width=36    height=52    xoffset=-0.250    yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=969   x=273   y=739   width=37    height=36    xoffset=-0.438    yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=970   x=195   y=548   width=27    height=46    xoffset=4.875     yoffset=43.438    xadvance=35.563      page=0  chnl=0
char id=971   x=312   y=345   width=30    height=46    xoffset=3.688     yoffset=43.438    xadvance=35.563      page=0  chnl=0
char id=972   x=638   y=298   width=33    height=50    xoffset=1.500     yoffset=47.688    xadvance=35.563      page=0  chnl=0
char id=973   x=462   y=425   width=30    height=50    xoffset=3.688     yoffset=47.688    xadvance=35.563      page=0  chnl=0
char id=974   x=873   y=712   width=37    height=50    xoffset=-0.438    yoffset=47.688    xadvance=35.563      page=0  chnl=0
char id=1025  x=462   y=475   width=30    height=50    xoffset=4.750     yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=1026  x=678   y=182   width=38    height=41    xoffset=-1.125    yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=1027  x=462   y=525   width=30    height=50    xoffset=5.625     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=1028  x=351   y=314   width=34    height=42    xoffset=1.500     yoffset=39.438    xadvance=35.563      page=0  chnl=0
char id=1029  x=234   y=212   width=31    height=42    xoffset=3.250     yoffset=39.438    xadvance=35.563      page=0  chnl=0
char id=1030  x=117   y=338   width=29    height=41    xoffset=3.500     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=1031  x=855   y=0     width=29    height=50    xoffset=3.500     yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=1032  x=39    y=389   width=25    height=41    xoffset=4.125     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=1033  x=716   y=182   width=38    height=41    xoffset=-1.500    yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=1034  x=884   y=0     width=35    height=41    xoffset=1.688     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=1035  x=836   y=59    width=37    height=41    xoffset=-1.313    yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=1036  x=532   y=592   width=31    height=50    xoffset=4.375     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=1038  x=986   y=912   width=38    height=50    xoffset=-0.500    yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=1039  x=567   y=601   width=32    height=49    xoffset=2.063     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=1040  x=792   y=182   width=38    height=41    xoffset=-1.188    yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=1041  x=156   y=145   width=30    height=41    xoffset=4.563     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=1042  x=156   y=63    width=30    height=41    xoffset=3.813     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=1043  x=195   y=799   width=30    height=41    xoffset=5.625     yoffset=38.563    xadvance=35.563      page=0  chnl=0
char id=1044  x=834   y=612   width=37    height=49    xoffset=-0.688    yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=1045  x=195   y=717   width=30    height=41    xoffset=4.750     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=1046  x=602   y=240   width=39    height=41    xoffset=-1.313    yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=1047  x=234   y=170   width=31    height=42    xoffset=1.250     yoffset=39.438    xadvance=35.563      page=0  chnl=0
char id=1048  x=234   y=829   width=31    height=41    xoffset=2.750     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=1049  x=532   y=342   width=31    height=50    xoffset=2.750     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=1050  x=234   y=911   width=31    height=41    xoffset=4.375     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=1051  x=351   y=784   width=34    height=41    xoffset=-0.750    yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=1052  x=351   y=948   width=34    height=41    xoffset=1.188     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=1053  x=195   y=104   width=31    height=41    xoffset=2.750     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=1054  x=426   y=119   width=36    height=42    xoffset=0.313     yoffset=39.438    xadvance=35.563      page=0  chnl=0
char id=1055  x=195   y=186   width=31    height=41    xoffset=2.750     yoffset=38.563    xadvance=35.563      page=0  chnl=0
char id=1056  x=195   y=594   width=30    height=41    xoffset=5.063     yoffset=38.563    xadvance=35.563      page=0  chnl=0
char id=1057  x=351   y=188   width=34    height=42    xoffset=1.438     yoffset=39.438    xadvance=35.563      page=0  chnl=0
char id=1058  x=640   y=182   width=38    height=41    xoffset=-0.750    yoffset=38.563    xadvance=35.563      page=0  chnl=0
char id=1059  x=602   y=182   width=38    height=41    xoffset=-0.500    yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=1060  x=944   y=240   width=38    height=41    xoffset=-0.875    yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=1061  x=906   y=240   width=38    height=41    xoffset=-1.188    yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=1062  x=944   y=512   width=35    height=49    xoffset=1.938     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=1063  x=117   y=379   width=29    height=41    xoffset=2.688     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=1064  x=919   y=0     width=35    height=41    xoffset=0.625     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=1065  x=987   y=712   width=37    height=49    xoffset=0.625     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=1066  x=830   y=240   width=38    height=41    xoffset=-1.000    yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=1067  x=312   y=933   width=33    height=41    xoffset=1.375     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=1068  x=234   y=952   width=31    height=41    xoffset=5.063     yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=1069  x=351   y=230   width=34    height=42    xoffset=0.938     yoffset=39.438    xadvance=35.563      page=0  chnl=0
char id=1070  x=641   y=240   width=38    height=42    xoffset=-0.250    yoffset=39.438    xadvance=35.563      page=0  chnl=0
char id=1071  x=351   y=866   width=34    height=41    xoffset=-1.188    yoffset=38.500    xadvance=35.563      page=0  chnl=0
char id=1072  x=156   y=514   width=34    height=36    xoffset=2.438     yoffset=33.500    xadvance=35.563      page=0  chnl=0
char id=1073  x=602   y=521   width=33    height=51    xoffset=2.063     yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=1074  x=39    y=576   width=29    height=35    xoffset=3.875     yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=1075  x=39    y=506   width=29    height=35    xoffset=5.625     yoffset=32.875    xadvance=35.563      page=0  chnl=0
char id=1076  x=426   y=203   width=36    height=42    xoffset=0.000     yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=1077  x=78    y=294   width=31    height=36    xoffset=2.563     yoffset=33.500    xadvance=35.563      page=0  chnl=0
char id=1078  x=273   y=775   width=38    height=35    xoffset=-0.750    yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=1079  x=39    y=611   width=28    height=36    xoffset=3.938     yoffset=33.500    xadvance=35.563      page=0  chnl=0
char id=1080  x=39    y=63    width=30    height=35    xoffset=3.188     yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=1081  x=389   y=380   width=30    height=49    xoffset=3.188     yoffset=47.063    xadvance=35.563      page=0  chnl=0
char id=1082  x=39    y=647   width=28    height=35    xoffset=5.563     yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=1083  x=78    y=188   width=32    height=35    xoffset=-0.250    yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=1084  x=78    y=223   width=32    height=35    xoffset=1.938     yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=1085  x=39    y=541   width=29    height=35    xoffset=3.688     yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=1086  x=117   y=456   width=33    height=36    xoffset=1.500     yoffset=33.500    xadvance=35.563      page=0  chnl=0
char id=1087  x=39    y=787   width=28    height=35    xoffset=4.188     yoffset=32.875    xadvance=35.563      page=0  chnl=0
char id=1088  x=389   y=848   width=31    height=47    xoffset=3.688     yoffset=33.500    xadvance=35.563      page=0  chnl=0
char id=1089  x=78    y=258   width=31    height=36    xoffset=3.188     yoffset=33.500    xadvance=35.563      page=0  chnl=0
char id=1090  x=156   y=443   width=35    height=35    xoffset=0.625     yoffset=32.875    xadvance=35.563      page=0  chnl=0
char id=1091  x=903   y=298   width=35    height=46    xoffset=0.875     yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=1092  x=567   y=182   width=35    height=58    xoffset=0.313     yoffset=44.188    xadvance=35.563      page=0  chnl=0
char id=1093  x=117   y=63    width=34    height=35    xoffset=1.125     yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=1094  x=312   y=303   width=33    height=42    xoffset=3.125     yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=1095  x=39    y=471   width=29    height=35    xoffset=2.063     yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=1096  x=156   y=408   width=35    height=35    xoffset=0.625     yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=1097  x=717   y=240   width=37    height=43    xoffset=0.625     yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=1098  x=156   y=373   width=35    height=35    xoffset=-0.313    yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=1099  x=78    y=118   width=33    height=35    xoffset=1.375     yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=1100  x=39    y=928   width=27    height=35    xoffset=5.938     yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=1101  x=78    y=773   width=30    height=36    xoffset=2.750     yoffset=33.500    xadvance=35.563      page=0  chnl=0
char id=1102  x=273   y=667   width=37    height=36    xoffset=0.625     yoffset=33.500    xadvance=35.563      page=0  chnl=0
char id=1103  x=78    y=963   width=30    height=35    xoffset=1.625     yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=1105  x=351   y=356   width=31    height=46    xoffset=2.563     yoffset=43.438    xadvance=35.563      page=0  chnl=0
char id=1106  x=602   y=460   width=33    height=61    xoffset=-0.500    yoffset=47.000    xadvance=35.563      page=0  chnl=0
char id=1107  x=389   y=895   width=29    height=50    xoffset=5.625     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=1108  x=78    y=809   width=30    height=36    xoffset=2.938     yoffset=33.500    xadvance=35.563      page=0  chnl=0
char id=1109  x=39    y=134   width=29    height=36    xoffset=3.875     yoffset=33.500    xadvance=35.563      page=0  chnl=0
char id=1110  x=39    y=291   width=21    height=49    xoffset=3.438     yoffset=47.063    xadvance=35.563      page=0  chnl=0
char id=1111  x=156   y=916   width=26    height=46    xoffset=3.500     yoffset=43.500    xadvance=35.563      page=0  chnl=0
char id=1112  x=497   y=542   width=25    height=61    xoffset=2.750     yoffset=47.063    xadvance=35.563      page=0  chnl=0
char id=1113  x=351   y=989   width=38    height=35    xoffset=-1.188    yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=1114  x=195   y=362   width=36    height=35    xoffset=1.125     yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=1115  x=837   y=298   width=33    height=49    xoffset=-0.500    yoffset=47.000    xadvance=35.563      page=0  chnl=0
char id=1116  x=996   y=460   width=28    height=50    xoffset=5.563     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=1118  x=532   y=182   width=35    height=60    xoffset=0.875     yoffset=47.063    xadvance=35.563      page=0  chnl=0
char id=1119  x=117   y=564   width=28    height=42    xoffset=4.188     yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=1168  x=389   y=331   width=30    height=49    xoffset=5.625     yoffset=47.063    xadvance=35.563      page=0  chnl=0
char id=1169  x=156   y=586   width=29    height=42    xoffset=5.625     yoffset=39.938    xadvance=35.563      page=0  chnl=0
char id=7808  x=796   y=562   width=38    height=50    xoffset=-1.063    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=7809  x=796   y=512   width=38    height=50    xoffset=-1.188    yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=7810  x=796   y=762   width=38    height=50    xoffset=-1.063    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=7811  x=834   y=762   width=38    height=50    xoffset=-1.188    yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=7812  x=834   y=812   width=38    height=50    xoffset=-1.063    yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=7813  x=986   y=562   width=38    height=46    xoffset=-1.188    yoffset=43.500    xadvance=35.563      page=0  chnl=0
char id=7922  x=872   y=862   width=38    height=50    xoffset=-0.625    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=7923  x=497   y=59    width=35    height=61    xoffset=0.875     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=8211  x=882   y=453   width=31    height=7     xoffset=2.438     yoffset=20.688    xadvance=35.563      page=0  chnl=0
char id=8212  x=872   y=1012  width=36    height=7     xoffset=0.313     yoffset=20.688    xadvance=35.563      page=0  chnl=0
char id=8213  x=919   y=453   width=33    height=7     xoffset=1.375     yoffset=20.688    xadvance=35.563      page=0  chnl=0
char id=8215  x=982   y=281   width=39    height=16    xoffset=-1.500    yoffset=1.500     xadvance=35.563      page=0  chnl=0
char id=8216  x=705   y=161   width=12    height=21    xoffset=12.000    yoffset=46.813    xadvance=35.563      page=0  chnl=0
char id=8217  x=649   y=98    width=12    height=21    xoffset=12.000    yoffset=47.063    xadvance=35.563      page=0  chnl=0
char id=8218  x=587   y=161   width=12    height=21    xoffset=12.000    yoffset=10.063    xadvance=35.563      page=0  chnl=0
char id=8220  x=642   y=161   width=25    height=19    xoffset=5.625     yoffset=47.063    xadvance=35.563      page=0  chnl=0
char id=8221  x=680   y=161   width=25    height=19    xoffset=5.563     yoffset=47.000    xadvance=35.563      page=0  chnl=0
char id=8222  x=734   y=1004  width=25    height=19    xoffset=5.563     yoffset=8.563     xadvance=35.563      page=0  chnl=0
char id=8224  x=532   y=797   width=28    height=55    xoffset=4.125     yoffset=44.125    xadvance=35.563      page=0  chnl=0
char id=8225  x=532   y=742   width=28    height=55    xoffset=4.125     yoffset=44.125    xadvance=35.563      page=0  chnl=0
char id=8226  x=604   y=161   width=21    height=21    xoffset=7.750     yoffset=26.938    xadvance=35.563      page=0  chnl=0
char id=8230  x=986   y=1012  width=33    height=9     xoffset=1.563     yoffset=7.188     xadvance=35.563      page=0  chnl=0
char id=8240  x=950   y=762   width=39    height=48    xoffset=-1.563    yoffset=45.250    xadvance=35.563      page=0  chnl=0
char id=8249  x=175   y=837   width=19    height=30    xoffset=8.438     yoffset=30.188    xadvance=35.563      page=0  chnl=0
char id=8250  x=175   y=807   width=19    height=30    xoffset=8.438     yoffset=30.188    xadvance=35.563      page=0  chnl=0
char id=8252  x=78    y=917   width=23    height=46    xoffset=6.313     yoffset=44.125    xadvance=35.563      page=0  chnl=0
char id=8254  x=981   y=109   width=39    height=7     xoffset=-1.500    yoffset=48.125    xadvance=35.563      page=0  chnl=0
char id=8260  x=834   y=712   width=39    height=48    xoffset=-1.500    yoffset=45.250    xadvance=35.563      page=0  chnl=0
char id=8319  x=0     y=502   width=24    height=26    xoffset=5.938     yoffset=45.250    xadvance=35.563      page=0  chnl=0
char id=8355  x=918   y=354   width=36    height=46    xoffset=-0.750    yoffset=44.188    xadvance=35.563      page=0  chnl=0
char id=8356  x=195   y=268   width=27    height=47    xoffset=5.750     yoffset=45.250    xadvance=35.563      page=0  chnl=0
char id=8359  x=907   y=612   width=38    height=47    xoffset=-0.750    yoffset=44.188    xadvance=35.563      page=0  chnl=0
char id=8364  x=908   y=512   width=36    height=48    xoffset=-1.000    yoffset=45.250    xadvance=35.563      page=0  chnl=0
char id=8470  x=846   y=354   width=36    height=46    xoffset=0.250     yoffset=44.188    xadvance=35.563      page=0  chnl=0
char id=8482  x=78    y=998   width=34    height=25    xoffset=1.250     yoffset=44.188    xadvance=35.563      page=0  chnl=0
char id=8486  x=776   y=354   width=36    height=47    xoffset=-0.125    yoffset=45.250    xadvance=35.563      page=0  chnl=0
char id=8539  x=948   y=662   width=38    height=48    xoffset=-1.500    yoffset=45.250    xadvance=35.563      page=0  chnl=0
char id=8540  x=910   y=662   width=38    height=48    xoffset=-1.063    yoffset=45.250    xadvance=35.563      page=0  chnl=0
char id=8541  x=872   y=662   width=38    height=48    xoffset=-1.125    yoffset=45.250    xadvance=35.563      page=0  chnl=0
char id=8542  x=834   y=662   width=38    height=48    xoffset=-1.063    yoffset=45.250    xadvance=35.563      page=0  chnl=0
char id=8592  x=908   y=161   width=34    height=21    xoffset=0.938     yoffset=27.125    xadvance=35.563      page=0  chnl=0
char id=8593  x=78    y=63    width=21    height=55    xoffset=7.688     yoffset=44.125    xadvance=35.563      page=0  chnl=0
char id=8594  x=870   y=161   width=34    height=21    xoffset=0.938     yoffset=27.125    xadvance=35.563      page=0  chnl=0
char id=8595  x=117   y=957   width=21    height=55    xoffset=7.688     yoffset=44.125    xadvance=35.563      page=0  chnl=0
char id=8596  x=832   y=161   width=34    height=21    xoffset=0.938     yoffset=27.125    xadvance=35.563      page=0  chnl=0
char id=8597  x=117   y=902   width=21    height=55    xoffset=7.688     yoffset=44.125    xadvance=35.563      page=0  chnl=0
char id=8616  x=234   y=296   width=21    height=62    xoffset=7.750     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=8706  x=457   y=0     width=29    height=50    xoffset=3.438     yoffset=47.688    xadvance=35.563      page=0  chnl=0
char id=8710  x=882   y=407   width=37    height=46    xoffset=-0.625    yoffset=44.188    xadvance=35.563      page=0  chnl=0
char id=8719  x=973   y=298   width=35    height=46    xoffset=0.438     yoffset=44.188    xadvance=35.563      page=0  chnl=0
char id=8721  x=919   y=407   width=37    height=46    xoffset=-0.125    yoffset=44.188    xadvance=35.563      page=0  chnl=0
char id=8722  x=948   y=1012  width=34    height=8     xoffset=0.938     yoffset=18.938    xadvance=35.563      page=0  chnl=0
char id=8729  x=566   y=161   width=21    height=21    xoffset=7.750     yoffset=26.938    xadvance=35.563      page=0  chnl=0
char id=8730  x=389   y=0     width=39    height=59    xoffset=-1.500    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=8734  x=234   y=993   width=38    height=27    xoffset=-0.813    yoffset=28.563    xadvance=35.563      page=0  chnl=0
char id=8735  x=117   y=732   width=34    height=34    xoffset=0.938     yoffset=32.125    xadvance=35.563      page=0  chnl=0
char id=8745  x=156   y=962   width=34    height=35    xoffset=0.938     yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=8747  x=351   y=637   width=25    height=56    xoffset=5.313     yoffset=45.250    xadvance=35.563      page=0  chnl=0
char id=8776  x=156   y=997   width=34    height=26    xoffset=0.938     yoffset=28.625    xadvance=35.563      page=0  chnl=0
char id=8800  x=389   y=995   width=34    height=27    xoffset=0.938     yoffset=28.938    xadvance=35.563      page=0  chnl=0
char id=8801  x=567   y=996   width=34    height=28    xoffset=0.938     yoffset=28.875    xadvance=35.563      page=0  chnl=0
char id=8804  x=389   y=429   width=34    height=43    xoffset=0.938     yoffset=36.375    xadvance=35.563      page=0  chnl=0
char id=8805  x=497   y=980   width=34    height=43    xoffset=0.938     yoffset=36.375    xadvance=35.563      page=0  chnl=0
char id=8962  x=702   y=984   width=31    height=38    xoffset=2.375     yoffset=35.625    xadvance=35.563      page=0  chnl=0
char id=8976  x=794   y=161   width=34    height=18    xoffset=0.938     yoffset=24.313    xadvance=35.563      page=0  chnl=0
char id=8992  x=156   y=807   width=19    height=63    xoffset=13.438    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=8993  x=156   y=744   width=19    height=63    xoffset=3.813     yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=9472  x=982   y=231   width=39    height=8     xoffset=-1.500    yoffset=20.688    xadvance=35.563      page=0  chnl=0
char id=9474  x=374   y=125   width=8     height=63    xoffset=14.125    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=9484  x=0     y=342   width=23    height=35    xoffset=14.125    yoffset=20.688    xadvance=35.563      page=0  chnl=0
char id=9488  x=0     y=272   width=24    height=35    xoffset=-1.563    yoffset=20.688    xadvance=35.563      page=0  chnl=0
char id=9492  x=0     y=307   width=23    height=35    xoffset=14.125    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=9496  x=0     y=209   width=24    height=35    xoffset=-1.563    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=9500  x=351   y=62    width=23    height=63    xoffset=14.125    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=9508  x=497   y=807   width=24    height=63    xoffset=-1.563    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=9516  x=312   y=643   width=39    height=35    xoffset=-1.500    yoffset=20.688    xadvance=35.563      page=0  chnl=0
char id=9524  x=312   y=713   width=39    height=35    xoffset=-1.500    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=9532  x=234   y=0     width=39    height=63    xoffset=-1.500    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=9552  x=602   y=281   width=39    height=16    xoffset=-1.500    yoffset=25.000    xadvance=35.563      page=0  chnl=0
char id=9553  x=294   y=957   width=16    height=63    xoffset=9.875     yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=9554  x=0     y=102   width=23    height=39    xoffset=14.125    yoffset=25.000    xadvance=35.563      page=0  chnl=0
char id=9555  x=39    y=752   width=28    height=35    xoffset=9.875     yoffset=20.688    xadvance=35.563      page=0  chnl=0
char id=9556  x=78    y=502   width=28    height=39    xoffset=9.875     yoffset=25.000    xadvance=35.563      page=0  chnl=0
char id=9557  x=39    y=963   width=24    height=39    xoffset=-1.563    yoffset=25.000    xadvance=35.563      page=0  chnl=0
char id=9558  x=39    y=717   width=28    height=35    xoffset=-1.563    yoffset=20.688    xadvance=35.563      page=0  chnl=0
char id=9559  x=78    y=580   width=28    height=39    xoffset=-1.563    yoffset=25.000    xadvance=35.563      page=0  chnl=0
char id=9560  x=0     y=141   width=23    height=39    xoffset=14.125    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=9561  x=39    y=682   width=28    height=35    xoffset=9.875     yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=9562  x=78    y=541   width=28    height=39    xoffset=9.875     yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=9563  x=0     y=63    width=24    height=39    xoffset=-1.563    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=9564  x=39    y=857   width=28    height=35    xoffset=-1.563    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=9565  x=78    y=619   width=28    height=39    xoffset=-1.563    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=9566  x=351   y=125   width=23    height=63    xoffset=14.125    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=9567  x=765   y=882   width=28    height=63    xoffset=9.875     yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=9568  x=765   y=819   width=28    height=63    xoffset=9.875     yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=9569  x=497   y=744   width=24    height=63    xoffset=-1.563    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=9570  x=765   y=756   width=28    height=63    xoffset=-1.563    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=9571  x=765   y=693   width=28    height=63    xoffset=-1.563    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=9572  x=532   y=59    width=39    height=39    xoffset=-1.500    yoffset=25.000    xadvance=35.563      page=0  chnl=0
char id=9573  x=312   y=748   width=39    height=35    xoffset=-1.500    yoffset=20.688    xadvance=35.563      page=0  chnl=0
char id=9574  x=571   y=59    width=39    height=39    xoffset=-1.500    yoffset=25.000    xadvance=35.563      page=0  chnl=0
char id=9575  x=610   y=59    width=39    height=39    xoffset=-1.500    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=9576  x=312   y=678   width=39    height=35    xoffset=-1.500    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=9577  x=649   y=59    width=39    height=39    xoffset=-1.500    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=9578  x=156   y=0     width=39    height=63    xoffset=-1.500    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=9579  x=117   y=0     width=39    height=63    xoffset=-1.500    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=9580  x=78    y=0     width=39    height=63    xoffset=-1.563    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=9600  x=234   y=755   width=39    height=33    xoffset=-1.500    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=9604  x=234   y=722   width=39    height=33    xoffset=-1.500    yoffset=18.563    xadvance=35.563      page=0  chnl=0
char id=9608  x=0     y=0     width=39    height=63    xoffset=-1.500    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=9612  x=273   y=957   width=21    height=63    xoffset=-1.500    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=9616  x=273   y=894   width=21    height=63    xoffset=16.250    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=9617  x=635   y=517   width=33    height=57    xoffset=-1.500    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=9618  x=39    y=0     width=39    height=63    xoffset=-1.500    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=9619  x=195   y=0     width=39    height=63    xoffset=-1.500    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=9632  x=156   y=303   width=35    height=35    xoffset=0.625     yoffset=32.813    xadvance=35.563      page=0  chnl=0
char id=9644  x=944   y=281   width=35    height=14    xoffset=0.625     yoffset=29.938    xadvance=35.563      page=0  chnl=0
char id=9650  x=312   y=605   width=36    height=38    xoffset=0.063     yoffset=35.625    xadvance=35.563      page=0  chnl=0
char id=9658  x=312   y=491   width=36    height=38    xoffset=0.063     yoffset=35.625    xadvance=35.563      page=0  chnl=0
char id=9660  x=312   y=529   width=36    height=38    xoffset=0.063     yoffset=35.625    xadvance=35.563      page=0  chnl=0
char id=9668  x=312   y=567   width=36    height=38    xoffset=0.063     yoffset=35.625    xadvance=35.563      page=0  chnl=0
char id=9674  x=834   y=984   width=38    height=38    xoffset=-0.813    yoffset=35.625    xadvance=35.563      page=0  chnl=0
char id=9675  x=234   y=516   width=36    height=36    xoffset=0.250     yoffset=33.125    xadvance=35.563      page=0  chnl=0
char id=9688  x=273   y=0     width=39    height=63    xoffset=-1.500    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=9689  x=312   y=0     width=39    height=63    xoffset=-1.500    yoffset=48.063    xadvance=35.563      page=0  chnl=0
char id=9786  x=234   y=480   width=36    height=36    xoffset=0.313     yoffset=33.125    xadvance=35.563      page=0  chnl=0
char id=9787  x=234   y=444   width=36    height=36    xoffset=0.250     yoffset=33.188    xadvance=35.563      page=0  chnl=0
char id=9788  x=234   y=408   width=36    height=36    xoffset=0.250     yoffset=37.063    xadvance=35.563      page=0  chnl=0
char id=9792  x=670   y=978   width=32    height=46    xoffset=2.000     yoffset=44.188    xadvance=35.563      page=0  chnl=0
char id=9794  x=910   y=712   width=39    height=47    xoffset=-1.375    yoffset=45.250    xadvance=35.563      page=0  chnl=0
char id=9824  x=872   y=562   width=38    height=46    xoffset=-0.813    yoffset=44.188    xadvance=35.563      page=0  chnl=0
char id=9827  x=910   y=562   width=38    height=46    xoffset=-0.813    yoffset=44.188    xadvance=35.563      page=0  chnl=0
char id=9829  x=948   y=562   width=38    height=46    xoffset=-0.813    yoffset=44.188    xadvance=35.563      page=0  chnl=0
char id=9830  x=834   y=512   width=38    height=46    xoffset=-0.813    yoffset=44.188    xadvance=35.563      page=0  chnl=0
char id=9834  x=567   y=849   width=33    height=47    xoffset=1.000     yoffset=44.188    xadvance=35.563      page=0  chnl=0
char id=9835  x=602   y=298   width=36    height=56    xoffset=-0.875    yoffset=45.250    xadvance=35.563      page=0  chnl=0
char id=64257 x=462   y=275   width=30    height=50    xoffset=2.000     yoffset=47.750    xadvance=35.563      page=0  chnl=0
char id=64258 x=462   y=225   width=30    height=50    xoffset=2.063     yoffset=47.750    xadvance=35.563      page=0  chnl=0
